<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </head>

    <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
margin-top:20px;
margin-bottom:20px;
}
.login h2{
background-color: #FEFFED;
text-align:center;
border-radius: 10px 10px 0 0;
margin: -10px -40px;
padding: 15px;
}
.login hr{
border:0;
border-bottom:1px solid #ccc;
margin: 10px -40px;
margin-bottom: 10px;
}
.login{
width:100%;
border-radius: 10px;
font-family:raleway;
border: 2px solid #ccc;
padding: 10px 40px 10px;
word-wrap: break-word;
}
.login p{
margin-top:8px;
font-size:16px;
}
.login hr {
margin-bottom: 30px;
}
input[type=text],select{
width:99.5%;
padding: 10px;
border: 1px solid #ccc;
padding-left: 5px;
font-size: 16px;
font-family:raleway;
}
label#label{
margin-bottom:10px;
font-size:18px;
font-weight:bold;
}
textarea.ng-invalid{
border:1px solid red;
border-left: 5px solid red;
}
textarea.ng-valid.ng-dirty{
border:1px solid green;
border-left: 5px solid green;
}
select.ng-invalid{
border:1px solid red;
border-left: 5px solid red;
}
select.ng-valid.ng-dirty{
border:1px solid green;
border-left: 5px solid green;
}
input.ng-invalid{
border:1px solid red;
border-left: 5px solid red;
}
input.ng-valid.ng-dirty{
border:1px solid green;
border-left: 5px solid green;
}
span.msg{
margin-top:15px;
color:red;
}
.headname{
font-size:15px;
}
    
</style>

<body class="container">
<div class="row" ng-app="myApp" ng-controller="maincntrl">
<div class="col-md-offset-1 col-md-6 col-sm-12" >
<div class="login">

<!--Code of form started-->
<form class="form-horizontal" name="frm" novalidate>

<div align="left"><h5>Billing Info</h5></div> 

<!--Code to validate credit card name is written here-->
<div class="form-group" >
    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
    <label id="label" class="control-label"></label>
    <input type="text" class="form-control" name="cname" ng-model="creditcardname" placeholder="CREDIT CARD NAME" autocomplete="off" required />
</div>
<!--Code to validate credit card number is written here-->
<div class="form-group" >
    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
    <label id="label" class="control-label"></label>
    <input type="number" class="form-control" name="cnumber" ng-model="creditcardnumber" placeholder="CREDIT CARD NUMBER" autocomplete="off" required />
</div>

<div class="form-group" >
    <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">
        <input type="text" placeholder="CVV" name="cvv" required>
    </div>

<div class="form-group" >    
    <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">
        <select id="expmon" name="expmonth" required >
            <option value="">EXP MONTH</option>
            <option value="a">01</option>
            <option value="b">02</option>
            <option value="c">03</option>
            <option value="d">04</option>
            <option value="e">05</option>
            <option value="f">06</option>
            <option value="g">07</option>
            <option value="h">08</option>
            <option value="i">09</option>
            <option value="j">10</option>
            <option value="k">11</option>
            <option value="l">12</option>
        </select>
    </div>

<div class="form-group" >    
    <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">
        <select id="stat" name="state" required>
            <option value="">EXP YEAR</option>
            <option value="a">2018</option>
            <option value="b">2019</option>
            <option value="c">2020</option>
            <option value="d">2021</option>
            <option value="e">2022</option>
            <option value="f">2023</option>
            <option value="g">2024</option>
            <option value="h">2025</option>
            <option value="i">2026</option>
            <option value="j">2027</option>
            <option value="k">2028</option>
            <option value="l">2029</option>
        </select>
    </div>
</div>






<!--Code to validate password is written here-->
<div class="form-group">
<label id="label" class="control-label">Password:</label>
<input type="password" class="form-control" ng-model="user.pass" name="pass" placeholder="Enter Password" autocomplete="off" ng-minlength="5" ng-maxlength="12" required>
<span class="msg" ng-show="frm.pass.$dirty && frm.pass.$error.minlength">password must contain atleast 5 charecters</span>
<span class="msg" ng-show="frm.pass.$dirty && frm.pass.$error.maxlength">max-length of password reached</span>
</div>
<!--Code to validate message input box-->
<div class="form-group">
<label id="label" class="control-label">Message:</label>
<textarea type="textarea" rows="2" cols="50" name="message" class="form-control" ng-model="user.message" placeholder="Enter Your Message" autocomplete="off" required></textarea><br>
<span class="msg" ng-show="frm.message.$error.required">Enter a message</span>
</div>
<!--Code to validate gender field-->
<div class="form-group">
<label id="label" >Gender:</label>&nbsp;&nbsp;&nbsp;
Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" ng-model="user.gender" value="male" required>
&nbsp;&nbsp;&nbsp;&nbsp Female <input type="radio" name="gender" ng-model="user.gender" value="female" required></br>
<span class="msg" ng-show="frm.gender.$error.required">select any gender</span>
</div>
<!--Code to validate country field-->
<div class="form-group">
<label id="label" class="control-label">Country:</label>
<select class="form-control" ng-model="user.country" name="cont" required>
<option value="india">India</option>
<option value="USA">USA</option>
<option value="switzerland">switzerland</option>
</select>
<span class="msg" ng-show="frm.cont.$error.required">Select a value</span>
</div>
<!--Code to disable submit button is written here-->
<div class="form-group">
<input ng-disabled="frm.$invalid" class="btn btn-warning" type="submit" ng-click="call()" value="Submit">
</div>
</form>
</div>
</div>
<!--code to show values after clicking pn submit button-->
<div class="col-md-offset-1 col-md-4 col-sm-12">
<div class="alert1" ng-show="submit_success" style="word-wrap:break-word;">
<div class="login" >
<h2>submitted values</h2>
<hr>
<h3 class="text-center">Submited Values:</h3>
<div class="row">
<div class="col-md-5 headname">

</div>
</div>
</div>

<script>
 var myApp = angular.module("myApp", []);
myApp.controller("maincntrl", function ($scope) {
$scope.submit_success = false;
$scope.call = function () {
$scope.server = angular.copy($scope.user);
$scope.submit_success = true;
}
}
);
</script>
</body>
</html>