<!DOCTYPE html>
        <head>
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8"> 
        </head>
        <style type="text/css">

                    li {list-style-type: none;  
                    font-size: 16pt;
                    }
                    .mail {
                    margin: auto;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    width: 400px;
                    background : #D8F1F8;
                    border: 1px soild silver;
                    }
                    .mail h2 {
                    margin-left: 38px;
                    }
                    input {
                    font-size: 20pt;
                    }
                    input:focus, textarea:focus{
                    background-color: white;
                    }
                    input submit {
                    font-size: 18pt;
                    }
                    .rq {
                    color: #429ef4;
                    font-size: 10pt;
                    }
            
                    body {
                    font-family: Arial, 
                    Helvetica, sans-serif;
                    background-color: whitesmoke;}
                    * {box-sizing: border-box}
                    
                    /* Full-width input fields */
                    input[type=text], input[type=number], select {
                    width: 100%;
                    padding: 26px;
                    margin: 2px 0 20px 0;
                    display: inline-block;
                    border: none;
                    background: white;
                    }
                                    
                    .previous {
                    background-color: white;
                    color: #b9afaf;
                    position: absolute;
                    bottom: 8px;
                    left: 16px;
                    }

                    .brand{
                    text-align:center;
                    float: none;
                    }
                    
                    .navbar{
                    background-color: #fefefe;
                
                    }

                    /* Float cancel and signup buttons and add an equal width */
                    .signupbtn {
                    float: right;
                    width: 80%;
                    font-size: 20px;

                    } 

                    /* Change styles for cancel button and registration button on extra small screens */
                    @media screen and (max-width: 200px) {
                    .signupbtn {
                    width: 80%;
                    }
                    }
                                
                    /* Style the horizontal ruler */
                    hr {
                    border: 1px solid #f1f1f1;
                    margin-bottom: 25px;
                    } 
                    .well-sm {
                    inline-block: initial;
                    }
                    .well
                    {
                    width: 450px;  
                    padding: 26px;
                    border-radius: 1px;
                    margin-bottom: 20px; 
                    }

                    select.input-sm {
                    height: 52px;
                    line-height: 30px;
                    padding: 1px 15px;
                    border-radius: 1px;
                    }
                    .btn{
                    font-size: 19px;    
                    }
                    .btn-info {
                    color: #fff;
                    background-color: #429ef4;
                    border-color: #429ef4;
                    }
                    .d-block {
                    display:block !important;
                    }
                    .custom{
                    padding-right: 3px;
                    padding-left: 3px;
                    }
                    
                    .dropbtn {
                    background-color:#f4427d;
                    color: white;
                    padding: 12px;
                    font-size: 12px;
                    border: none;
                    cursor: pointer;
                    height: 3px;
                    width: 173px;
                    }   

                    /* Create two equal columns that floats next to each other */
                    .column1 {
                        float: left;
                        width: 33%;
                        padding: 7px;
                        height: 670px; /* Should be removed. Only for demonstration */
                        margin-top: 0px;
                    }


                    .column2 {
                        float: right;
                        width: 67%;
                        padding: 30px;
                        height: 670px; /* Should be removed. Only for demonstration */
                        margin-top: 0px;
                    }
                    .container {
                        
                        width: 60%;
                        padding: 30px;
                        height: 650px; /* Should be removed. Only for demonstration */
                        padding-right: 3px;
                        padding-left: 3px;
                    }
                   
                    .btns{
                    font-size: 12px;    
                    }
                    .btns-info {
                    color:black;
                    background-color: #f4c741;
                    border-color: #f4c741;
                    }
        </style>  
        <script type="text/javascript"> 
            function NumericTextBox(evt) {
                var charCode = evt.keyCode;
                    
                    if(evt.ctrlKey == true)
                    {
                    if(charCode == 67 || charCode == 86)
                    {
                    return true;
                    }
                    }
                    if (charCode == 8 || //backspace
                                charCode == 46 || //delete
                                charCode == 13 || //enter key
                                charCode == 189)   //hipen key
                    {
                        return true;
                    }
                    else if (charCode >= 37 && charCode <= 40) //arrow keys
                    {
                        return true;
                    }
                    
                    else if (charCode >= 48 && charCode <= 57) //0-9 on key pad
                    {
                        if (evt.shiftKey == true)
                            return false;
                    
                        return true;
                    }
                    else if (charCode >= 96 && charCode <= 105) //0-9 on num pad
                    {
                        if (evt.shiftKey == true)
                            return false;
                    
                        return true;
                    }
                    else
                        return false;
                    }

            function NumericCreditCard(evt) {
                var charCode = evt.keyCode;
                    
                    if(evt.ctrlKey == true)
                    {
                    if(charCode == 67 || charCode == 86)
                    {
                    return true;
                    }
                    }
                    if (charCode == 8 || //backspace
                                charCode == 46 || //delete
                                charCode == 13 || //enter key
                                charCode == 189)   //hipen key
                    {
                        return true;
                    }
                    else if (charCode >= 37 && charCode <= 40) //arrow keys
                    {
                        return true;
                    }
                    
                    else if (charCode >= 48 && charCode <= 57) //0-9 on key pad
                    {
                        if (evt.shiftKey == true)
                            return false;
                    
                        return true;
                    }
                    else if (charCode >= 96 && charCode <= 105) //0-9 on num pad
                    {
                        if (evt.shiftKey == true)
                            return false;
                    
                        return true;
                    }
                    else
                        return false;
                    } 
        </script>
    <body>      
        <nav class="navbar navbar-light" >
            <div class="brand" >
                <img src="http://ww1.prweb.com/prfiles/2012/10/17/10294306/DaisyBill_logo_large_.png" width="145" height="32" alt="Logo">
            </div>
        </nav>
                    
        <div class="container">
           
            <div class="well well-sm-1 column1" style="background-color:white;-webkit-box-shadow:-5px 0 5px 5px white;box-shadow: -5px 0 5px -5px rgb(116, 112, 112);">
                    
                    <div class="col-md-12 col-md-push-0 col-md-pull-1 col-sm-12 col-sm-pull-1 col-xs-12 col-xs-pull-1">
            
                                
                                        <div class= "custom col-xs-12 col-sm-12 col-md-offset-0 col-md-push-1 col-lg-12">
                                            <div class="sign">
                                                <b>
                                                <input type="submit" value="Work Comp Wizard" class="btns btns-info btns-block d-block" id="bold" style="float: left;">
                                                    </b>
                                                </div> 
                                            </b>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-offset-1 col-lg-12">
                                            <div class="row" align="center">
                                               <h5><p><b>Enter credit card info</b></h5></p>
                                            </div>
                                        </div>
                                    
                                        <div class="col-xs-12 col-sm-12 col-md-offset-1 col-lg-12">
                                            <div class="row" align="center">
                                            <img class="img-responsive" src="flowers.png" width="" height=""><br><br><br>
                                            </div>
                                        </div>
                                                                                
                                        <div class="col-xs-12 col-sm-12 col-md-offset-1 col-lg-12">
                                            <div class="row">
                                            <p>We don't charge your credit card until after the free 3-day trial period expires.</p>
                                            <p>Zero commitment - you can cancel at any time.</p><br><br><br><br><br><br><br><br>
                                            </div>       
                                        </div>
                                
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="row">
                                            <h6><a  style="float: right;" class="previous"><i class="fa fa-long-arrow-left"></i> Previous step</a></h6>
                                            </div>
                                        </div>
                               
                    </div>                    
            </div> 
            
            <div class="well well-sm-2 column2"  style="background-color:whitesmoke;-webkit-box-shadow: 5px 0 5px -5px white;box-shadow: 5px 0 5px -5px rgb(116, 112, 112);">   
            
                <div class="col-md-12 col-md-push-0 col-md-pull-0 col-sm-12 col-sm-pull-0 col-xs-12 col-xs-pull-0">
                <div class="row">
                    <b>
                        <div class="row">

                                <div class= "custom col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <div align="left"><h5><b>Billing Info</b></h5></div>
                                </div>
                    
                                <div class= "custom col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <img class="img-responsive" align="right" src="https://i2.wp.com/devonmoving.com/wp-content/uploads/2015/01/credit-card-icons-png.png?ssl=1" width="85" height="12">
                                </div>
                        </div>  
                    
                        <div class="row">
                                <div class= "custom col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <input type="text"  name="cnam" id="cname" class="form-control input-sm" placeholder="CREDIT CARD NAME" required>    
                                </div>  
                        </div>
                            
                        <div class="row">
                                <div class= "custom col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <input type="text" name="cnu" id="cnum" maxlength="16" class="form-control input-sm" placeholder="CREDIT CARD NUMBER" required onkeydown="return NumericCreditCard(event);" />
                                </div>                          
                        </div>

                        <div class="row">
                                <div class= "custom col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <input type="text" id="cvv" name="cvv" maxlength="3" class="form-control input-sm" placeholder="CVV" required onkeydown="return NumericTextBox(event);" /> 
                                </div> 
                    
                                <div class= "custom col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <select id="expmon" name="expmonth" id="expmonth"  class="form-control input-sm" required>
                                        <option value="">EXP MONTH</option>
                                        <option value="a">01</option>
                                        <option value="b">02</option>
                                        <option value="c">03</option>
                                        <option value="d">04</option>
                                        <option value="e">05</option>
                                        <option value="f">06</option>
                                        <option value="g">07</option>
                                        <option value="h">08</option>
                                        <option value="i">09</option>
                                        <option value="j">10</option>
                                        <option value="k">11</option>
                                        <option value="l">12</option>
                                    </select>
                                </div>
                    
                                <div class= "custom col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <select id="expyear" name="expyea" id="expyear" class="form-control input-sm" required>
                                        <option value="">EXP YEAR</option>
                                        <option value="a">2018</option>
                                        <option value="b">2019</option>
                                        <option value="c">2020</option>
                                        <option value="d">2021</option>
                                        <option value="e">2022</option>
                                        <option value="f">2023</option>
                                        <option value="g">2024</option>
                                        <option value="h">2025</option>
                                        <option value="i">2026</option>
                                        <option value="j">2027</option>
                                        <option value="k">2028</option>
                                        <option value="l">2029</option>
                                    </select>
                                </div>
                            </div>
                    
                            <div class="row">
                                <div class= "custom col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <input type="text" name="addres" id="address" class="form-control input-sm" placeholder="ADDRESS" required>
                                </div>  
                            </div>
                            
                            <div class="row">
                                <div class= "custom col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <input type="text" name="aptsuit" id="aptsuite" class="form-control input-sm" placeholder="APT/SUITE" required>
                                </div>
                                
                                <div class= "custom col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <input type="text" name="cit" id="city" class="form-control input-sm" placeholder="CITY" required>
                                </div>
                            </div>
                    
                            <div class="row">
                                <div class= "custom col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <select id="selectstate" name="selectstat" class="form-control input-sm" required>
                                        <option value="">SELECT STATE</option>
                                        <option value="a">Andhra Pradesh</option>
                                        <option value="ap">Arunachal Pradesh</option>
                                        <option value="as">Assam</option>
                                        <option value="b">Bihar</option>
                                        <option value="g">Goa</option>
                                        <option value="gu">Gujarat</option>
                                        <option value="ha">Haryana</option>
                                        <option value="hp">Himachal Pradesh</option>
                                        <option value="jk">Jammu & Kashmir</option>
                                        <option value="ka">Karnataka</option>
                                        <option value="kl">Kerala</option>
                                        <option value="mp">Madhya Pradesh</option>
                                        <option value="m">Maharashtra</option>
                                        <option value="ma">Manipur</option>
                                        <option value="me">Meghalaya</option>
                                        <option value="me">Mizoram</option>           
                                        <option value="na">Nagaland</option> 
                                        <option value="o">Orissa</option>
                                        <option value="pu">Punjab</option>
                                        <option value="ra">Rajasthan</option>
                                        <option value="sk">Sikkim</option>
                                        <option value="tn">Tamil Nadu</option>
                                        <option value="t">Tripura</option>
                                        <option value="upr">Uttar Pradesh</option>
                                        <option value="wb">West Bengal</option>
                                        <option value="ch">Chhattisgarh</option>
                                        <option value="ut">Uttarakhand</option>
                                        <option value="jh">Jharkhand</option>
                                        <option value="tl">Telangana</option>
                                    </select>                                                            
                                </div>
                                                               
                                <div class= "custom col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <input type="text" name="zipposta" id="zippostal" class="form-control input-sm" placeholder="ZIP/POSTAL" required>
                                </div>
                            </div>
                    
                            <div class="row">
                                <div class= "custom col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <select id="country" name="countr" class="form-control input-sm" required>
                                        <option value="">COUNTRY</option>
                                        <option value="AU">Australia</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="CA">Canada</option>
                                        <option value="FR">France</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="MX">Mexico</option>
                                        <option value="MM">Myanmar</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="TH">Thailand</option>
                                        <option value="AE">United Arab Emirates</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="US">United States</option>
                                    </select>
                                </div>                                                
                            </div>
                    
                            <div class="row">
                                <div class= "custom col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="signupbtn">
                                    <b>
                                        <input type="submit" value="Start Free Trial" class="btn btn-info btn-block" id="bold">
                                    </b>
                                    </div> 
                                </div>
                            </b>
                                <div class= "custom col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div align="center">
                                        <h5>Need help? Chat with us below,<font color='#4d94ff'>shoot us an email.</font>or call 646-847-7711</h5>
                                    </div>   
                                </div>
                            </div>    
                        </b>
                </div>     

              
                </div>
        </div>    
    </body>

    <!--
        <div class= "custom col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <select id="expmon" class="dropbtn" name="expmonth" id="expmonth" class="select.input-smd" required>
                <option value="">Daisybill is here to helpl</option>
            </select>
        </div>
    -->   
</html>                     